### ISSUE TITLE
gnome-commander 1.8.0 and 1.6.4 crashing in g_utf8_validate

### ISSUE THREAD

**Issue by daniloegea** [gcmd/gnome-commander#33]
I'm trying to use the gnome-commander 1.8.0 on FreeBSD and it's crashing immediately after I run it.

Follow some information extracted with lldb on my FreeBSD 12.

Process 57010 stopped
* thread #1, name = 'gnome-commander', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x000000080709182c libglib-2.0.so.0`g_utf8_validate + 332
libglib-2.0.so.0`g_utf8_validate:
->  0x80709182c <+332>: movb   (%rdi), %al
    0x80709182e <+334>: testb  %al, %al
    0x807091830 <+336>: movq   %rdi, %r9
    0x807091833 <+339>: je     0x8070918f9               ; <+537>
(lldb) bt
* thread #1, name = 'gnome-commander', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x000000080709182c libglib-2.0.so.0`g_utf8_validate + 332
    frame #1: 0x000000080703e7b4 libglib-2.0.so.0`___lldb_unnamed_symbol39$$libglib-2.0.so.0 + 36
    frame #2: 0x000000080703e8c1 libglib-2.0.so.0`g_locale_from_utf8 + 65
    frame #3: 0x00000000004a2953 gnome-commander`GnomeCmdData::load(this=0x000000000081af08) at gnome-cmd-data.cc:3519
    frame #4: 0x000000000053b718 gnome-commander`main(argc=1, argv=0x00007fffffffe8a0) at main.cc:149
    frame #5: 0x00000000004686cf gnome-commander`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:72
(lldb) frame select 3
frame #3: 0x00000000004a2953 gnome-commander`GnomeCmdData::load(this=0x000000000081af08) at gnome-cmd-data.cc:3519
   3516	    options.perm_disp_mode = (GnomeCmdPermDispMode) g_settings_get_enum (options.gcmd_settings->general, GCMD_SETTINGS_PERM_DISP_MODE);
   3517	
   3518	    gchar *utf8_date_format = g_settings_get_string (options.gcmd_settings->general, GCMD_SETTINGS_DATE_DISP_FORMAT);
-> 3519	    options.date_format = g_locale_from_utf8 (utf8_date_format, -1, NULL, NULL, NULL);
   3520	    g_free (utf8_date_format);
   3521	
   3522	    options.layout = (GnomeCmdLayout) g_settings_get_enum (options.gcmd_settings->general, GCMD_SETTINGS_GRAPHICAL_LAYOUT_MODE);
(lldb) p options
(GnomeCmdData::Options) $0 = {
  color_themes = {
    [0] = {
      respect_theme = 1
      sel_fg = 0x0000000000000000
      sel_bg = 0x0000000000000000
      norm_fg = 0x0000000000000000
      norm_bg = 0x0000000000000000
      curs_fg = 0x0000000000000000
      curs_bg = 0x0000000000000000
      alt_fg = 0x0000000000000000
      alt_bg = 0x0000000000000000
    }
    [1] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c1e0
      sel_bg = 0x0000000800a2c1f0
      norm_fg = 0x0000000800a2c1a0
      norm_bg = 0x0000000800a2c1b0
      curs_fg = 0x0000000800a2c200
      curs_bg = 0x0000000800a2c210
      alt_fg = 0x0000000800a2c1c0
      alt_bg = 0x0000000800a2c1d0
    }
    [2] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c260
      sel_bg = 0x0000000800a2c270
      norm_fg = 0x0000000800a2c220
      norm_bg = 0x0000000800a2c230
      curs_fg = 0x0000000800a2c280
      curs_bg = 0x0000000800a2c290
      alt_fg = 0x0000000800a2c240
      alt_bg = 0x0000000800a2c250
    }
    [3] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c2e0
      sel_bg = 0x0000000800a2c2f0
      norm_fg = 0x0000000800a2c2a0
      norm_bg = 0x0000000800a2c2b0
      curs_fg = 0x0000000800a2c300
      curs_bg = 0x0000000800a2c310
      alt_fg = 0x0000000800a2c2c0
      alt_bg = 0x0000000800a2c2d0
    }
    [4] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c360
      sel_bg = 0x0000000800a2c370
      norm_fg = 0x0000000800a2c320
      norm_bg = 0x0000000800a2c330
      curs_fg = 0x0000000800a2c380
      curs_bg = 0x0000000800a2c390
      alt_fg = 0x0000000800a2c340
      alt_bg = 0x0000000800a2c350
    }
    [5] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c3e0
      sel_bg = 0x0000000800a2c3f0
      norm_fg = 0x0000000800a2c3a0
      norm_bg = 0x0000000800a2c3b0
      curs_fg = 0x0000000800a2c400
      curs_bg = 0x0000000800a2c410
      alt_fg = 0x0000000800a2c3c0
      alt_bg = 0x0000000800a2c3d0
    }
    [6] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c460
      sel_bg = 0x0000000800a2c470
      norm_fg = 0x0000000800a2c420
      norm_bg = 0x0000000800a2c430
      curs_fg = 0x0000000800a2c480
      curs_bg = 0x0000000800a2c490
      alt_fg = 0x0000000800a2c440
      alt_bg = 0x0000000800a2c450
    }
    [7] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c4e0
      sel_bg = 0x0000000800a2c4f0
      norm_fg = 0x0000000800a2c4a0
      norm_bg = 0x0000000800a2c4b0
      curs_fg = 0x0000000800a2c500
      curs_bg = 0x0000000800a2c510
      alt_fg = 0x0000000800a2c4c0
      alt_bg = 0x0000000800a2c4d0
    }
    [8] = {
      respect_theme = 0
      sel_fg = 0x0000000800a2c060
      sel_bg = 0x0000000800a2c070
      norm_fg = 0x0000000800a2c020
      norm_bg = 0x0000000800a2c030
      curs_fg = 0x0000000800a2c080
      curs_bg = 0x0000000800a2c090
      alt_fg = 0x0000000800a2c040
      alt_bg = 0x0000000800a2c050
    }
  }
  gcmd_settings = 0x00000008023df2a0
  left_mouse_button_mode = LEFT_BUTTON_OPENS_WITH_DOUBLE_CLICK
  left_mouse_button_unselects = 1
  middle_mouse_button_mode = MIDDLE_BUTTON_GOES_UP_DIR
  right_mouse_button_mode = RIGHT_BUTTON_POPUPS_MENU
  select_dirs = 1
  case_sens_sort = 1
  quick_search = GNOME_CMD_QUICK_SEARCH_CTRL_ALT
  quick_search_exact_match_begin = 1
  quick_search_exact_match_end = 0
  allow_multiple_instances = 0
  save_dirs_on_exit = 0
  save_tabs_on_exit = 1
  save_dir_history_on_exit = 1
  save_cmdline_history_on_exit = 1
  save_search_history_on_exit = 1
  symlink_prefix = 0x0000000000000000 <no value available>
  main_win_pos = ([0] = 0, [1] = 0)
  size_disp_mode = -1
  perm_disp_mode = -1
  date_format = 0x0000000000000000 <no value available>
  list_font = 0x0000000000000000 <no value available>
  list_row_height = 16
  ext_disp_mode = GNOME_CMD_EXT_DISP_BOTH
  layout = GNOME_CMD_LAYOUT_MIME_ICONS
  color_mode = GNOME_CMD_COLOR_DEEP_BLUE
  use_ls_colors = 0
  ls_colors_palette = {
    black_fg = 0x0000000800a2c0a0
    black_bg = 0x0000000800a2c0b0
    red_fg = 0x0000000800a2c0c0
    red_bg = 0x0000000800a2c0d0
    green_fg = 0x0000000800a2c0e0
    green_bg = 0x0000000800a2c0f0
    yellow_fg = 0x0000000800a2c100
    yellow_bg = 0x0000000800a2c110
    blue_fg = 0x0000000800a2c120
    blue_bg = 0x0000000800a2c130
    magenta_fg = 0x0000000800a2c140
    magenta_bg = 0x0000000800a2c150
    cyan_fg = 0x0000000800a2c160
    cyan_bg = 0x0000000800a2c170
    white_fg = 0x0000000800a2c180
    white_bg = 0x0000000800a2c190
  }
  icon_size = 16
  icon_scale_quality = GDK_INTERP_HYPER
  theme_icon_dir = 0x0000000000000000 <no value available>
  always_show_tabs = 0
  tab_lock_indicator = 0
  confirm_delete = 1
  confirm_delete_default = GTK_BUTTONS_OK
  confirm_copy_overwrite = GNOME_CMD_CONFIRM_OVERWRITE_QUERY
  confirm_move_overwrite = GNOME_CMD_CONFIRM_OVERWRITE_QUERY
  confirm_mouse_dnd = 1
  filter = {
    file_types = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0)
    hidden = 1
    backup = 1
  }
  backup_pattern = 0x0000000000000000 <no value available>
  backup_pattern_list = 0x0000000000000000
  honor_expect_uris = 0
  viewer = 0x0000000000000000 <no value available>
  use_internal_viewer = 1
  editor = 0x0000000000000000 <no value available>
  differ = 0x0000000000000000 <no value available>
  sendto = 0x0000000000000000 <no value available>
  termopen = 0x0000000000000000 <no value available>
  termexec = 0x0000000000000000 <no value available>
  fav_apps = 0x0000000000000000
  device_only_icon = 0
  skip_mounting = 0
}
(lldb) p utf8_date_format
(gchar *) $1 = 0x0000000000000000 <no value available>
(lldb)

**Comment by turboscholz** [comment]
Thank you. I will have a look in the next days. Unfortunately, I don't have FreeBSD and I cannot reproduce this on Fedora25. :-/

**Comment by turboscholz** [comment]
Can you please check the entry of org.gnome.gnome-commander.preferences.general.date-disp-format in the dconf-editor? The standard value should be `%F %R`. This char string is handed over to g_locale_from_utf8(...) in line 3519 of gnome-cmd-data.cc. The actual problem seems to be when to be the function g_utf8_validate, which is called by g_locale_from_utf8. This is at least what your dump states above.

I would suggest to file a bug (or at least search for help) in a FreeBSD forum if there is no obvious problem visible in the char string from the dconf key.
